{
  "name": "morethan-log-astro",
  "type": "module",
  "version": "1.0.0",
  "description": "A modern, customizable blog template built with Astro - fast, responsive, and multilingual",
  "author": "Sereja <demo@morethan-log.com>",
  "license": "MIT",
  "keywords": [
    "astro",
    "blog",
    "template",
    "static-site",
    "markdown",
    "i18n",
    "multilingual",
    "responsive",
    "seo",
    "dark-mode"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JustSereja/morethan-log-astro"
  },
  "bugs": {
    "url": "https://github.com/JustSereja/morethan-log-astro/issues"
  },
  "homepage": "https://morethan-log-astro.sereja.com",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.2",
    "astro": "^5.1.1",
    "glob": "^11.0.0",
    "gray-matter": "^4.0.3",
    "marked": "^15.0.5",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "astro-compress": "^2.3.8",
    "astro-purgecss": "^5.3.0"
  }
}
